_15_input = doa ( )
_15_z = 2.5
_15_ali = 124
pol_serat ( _15_ali == 19 ) { ejabat ( _15_ali ) }
behesht ( _15_ali == 24 ) { ejabat ( _15_ali ) }
jahanam { ejabat ( _15_z ) }
_15_Yes = "YehYeh"
namaz ( _15_i = 0 ; _15_i ++ ; _15_i <= 10 ) { ejabat ( _15_Yes ) }
_15_func = 123
dastoorat_elahi $alireza ( _15_func , _15_Yes ) { 
    namaz ( _15_i = 0 ; _15_i ++ ; _15_i <= 10 ) { ejabat ( _15_Yes ) }
    ejabat ( _15_func )
    pol_serat ( _15_func == 123 ) { ejabat ( _15_input ) }
}
dastoor $alireza ( _15_func , _15_Yes )
ejabat ( _15_input )

_15_second = _15_ali
ejabat ( _15_second )
_15_m = _15_ali * 2 
_15_n = _15_ali / 2 
_15_o = _15_ali ++  
_15_p = _15_ali -- 
 
_15_z = _15_z ^ 2

